<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.scheme/src-gen"
    modelPluginID="org.xtext.scheme" forceOverwrite="true" modelName="Scheme" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Scheme" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="scm" ecorePackage="Scheme.ecore#/">
    <genClasses ecoreClass="Scheme.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scheme.ecore#//Model/functions"/>
    </genClasses>
    <genClasses ecoreClass="Scheme.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheme.ecore#//Function/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scheme.ecore#//Function/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
