grammar org.xtext.Scheme with org.eclipse.xtext.common.Terminals

generate scheme "http://www.xtext.org/Scheme"

Model:
	functions+=Function*;
	
terminal SCHEME_ID: ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'-')*;
terminal MATH_OPERATOR: '+' | '-' | '*' | '/';

FunctionId:
	MATH_OPERATOR | SCHEME_ID 
;


FunctionParam:
	INT | ID | Boolean
;

Function:
	'(' (id=FunctionId params+=FunctionParam* | bl=BooleanOperation) ')' 
;

BooleanOperation:
	( BoolOperator )? (('not')? Boolean)+ ('(' BooleanOperation ')')*
;

Boolean:
	"#t" | "#f"
;

BoolOperator: 
	"and" | "or"
;
