grammar org.xtext.Scheme with org.eclipse.xtext.common.Terminals

generate scheme "http://www.xtext.org/Scheme"

Model:
	functions+=Function*;
	
terminal SCHEME_ID: ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'-')*;

AnyParam:
	INT | ID | Boolean
;

Boolean:
	'not'? ("#t" | "#f" | "0" | "1")
;

BoolOperator: 
	"and" | "or"
;

MathOperator:
	"+" | "-" | "*" | "/"
;

AnyFunction:
	SCHEME_ID AnyParam*
;

BooleanFunction:
	BoolOperator? Boolean*
;

DefineFunction:
	"define" SCHEME_ID AnyParam 	
;

MathFuction:
	MathOperator? INT*
;

Function:
	'(' (DefineFunction | BooleanFunction | MathFuction | AnyFunction) Function* ')'
;
