/*
 * generated by Xtext 2.13.0
 */
grammar InternalScheme;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.SchemeGrammarAccess;

}
@parser::members {
	private SchemeGrammarAccess grammarAccess;

	public void setGrammarAccess(SchemeGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getFunctionsAssignment()); }
		(rule__Model__FunctionsAssignment)*
		{ after(grammarAccess.getModelAccess().getFunctionsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionId
entryRuleFunctionId
:
{ before(grammarAccess.getFunctionIdRule()); }
	 ruleFunctionId
{ after(grammarAccess.getFunctionIdRule()); } 
	 EOF 
;

// Rule FunctionId
ruleFunctionId 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionIdAccess().getAlternatives()); }
		(rule__FunctionId__Alternatives)
		{ after(grammarAccess.getFunctionIdAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionParam
entryRuleFunctionParam
:
{ before(grammarAccess.getFunctionParamRule()); }
	 ruleFunctionParam
{ after(grammarAccess.getFunctionParamRule()); } 
	 EOF 
;

// Rule FunctionParam
ruleFunctionParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionParamAccess().getAlternatives()); }
		(rule__FunctionParam__Alternatives)
		{ after(grammarAccess.getFunctionParamAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunction
entryRuleFunction
:
{ before(grammarAccess.getFunctionRule()); }
	 ruleFunction
{ after(grammarAccess.getFunctionRule()); } 
	 EOF 
;

// Rule Function
ruleFunction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup()); }
		(rule__Function__Group__0)
		{ after(grammarAccess.getFunctionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBooleanOperation
entryRuleBooleanOperation
:
{ before(grammarAccess.getBooleanOperationRule()); }
	 ruleBooleanOperation
{ after(grammarAccess.getBooleanOperationRule()); } 
	 EOF 
;

// Rule BooleanOperation
ruleBooleanOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanOperationAccess().getGroup()); }
		(rule__BooleanOperation__Group__0)
		{ after(grammarAccess.getBooleanOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBoolean
entryRuleBoolean
:
{ before(grammarAccess.getBooleanRule()); }
	 ruleBoolean
{ after(grammarAccess.getBooleanRule()); } 
	 EOF 
;

// Rule Boolean
ruleBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBooleanAccess().getAlternatives()); }
		(rule__Boolean__Alternatives)
		{ after(grammarAccess.getBooleanAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionId__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionIdAccess().getOPERATORTerminalRuleCall_0()); }
		RULE_OPERATOR
		{ after(grammarAccess.getFunctionIdAccess().getOPERATORTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionIdAccess().getSCHEME_IDTerminalRuleCall_1()); }
		RULE_SCHEME_ID
		{ after(grammarAccess.getFunctionIdAccess().getSCHEME_IDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FunctionParam__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionParamAccess().getINTTerminalRuleCall_0()); }
		RULE_INT
		{ after(grammarAccess.getFunctionParamAccess().getINTTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionParamAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getFunctionParamAccess().getIDTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionParamAccess().getBooleanParserRuleCall_2()); }
		ruleBoolean
		{ after(grammarAccess.getFunctionParamAccess().getBooleanParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getGroup_1_0()); }
		(rule__Function__Group_1_0__0)
		{ after(grammarAccess.getFunctionAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFunctionAccess().getBlAssignment_1_1()); }
		(rule__Function__BlAssignment_1_1)
		{ after(grammarAccess.getFunctionAccess().getBlAssignment_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanOperationAccess().getOrKeyword_0_0()); }
		'or'
		{ after(grammarAccess.getBooleanOperationAccess().getOrKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanOperationAccess().getAndKeyword_0_1()); }
		'and'
		{ after(grammarAccess.getBooleanOperationAccess().getAndKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanOperationAccess().getGroup_1_0()); }
		(rule__BooleanOperation__Group_1_0__0)*
		{ after(grammarAccess.getBooleanOperationAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanOperationAccess().getGroup_1_1()); }
		(rule__BooleanOperation__Group_1_1__0)
		{ after(grammarAccess.getBooleanOperationAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Boolean__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBooleanAccess().getTKeyword_0()); }
		'#t'
		{ after(grammarAccess.getBooleanAccess().getTKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getBooleanAccess().getFKeyword_1()); }
		'#f'
		{ after(grammarAccess.getBooleanAccess().getFKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__0__Impl
	rule__Function__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getFunctionAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__1__Impl
	rule__Function__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getAlternatives_1()); }
	(rule__Function__Alternatives_1)
	{ after(grammarAccess.getFunctionAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getRightParenthesisKeyword_2()); }
	')'
	{ after(grammarAccess.getFunctionAccess().getRightParenthesisKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Function__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1_0__0__Impl
	rule__Function__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getIdAssignment_1_0_0()); }
	(rule__Function__IdAssignment_1_0_0)
	{ after(grammarAccess.getFunctionAccess().getIdAssignment_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Function__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionAccess().getParamsAssignment_1_0_1()); }
	(rule__Function__ParamsAssignment_1_0_1)*
	{ after(grammarAccess.getFunctionAccess().getParamsAssignment_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanOperation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanOperation__Group__0__Impl
	rule__BooleanOperation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanOperationAccess().getAlternatives_0()); }
	(rule__BooleanOperation__Alternatives_0)?
	{ after(grammarAccess.getBooleanOperationAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanOperation__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanOperationAccess().getAlternatives_1()); }
	(rule__BooleanOperation__Alternatives_1)
	{ after(grammarAccess.getBooleanOperationAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanOperation__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanOperation__Group_1_0__0__Impl
	rule__BooleanOperation__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanOperationAccess().getNotKeyword_1_0_0()); }
	('not')?
	{ after(grammarAccess.getBooleanOperationAccess().getNotKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanOperation__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanOperationAccess().getBooleanParserRuleCall_1_0_1()); }
	ruleBoolean
	{ after(grammarAccess.getBooleanOperationAccess().getBooleanParserRuleCall_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BooleanOperation__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanOperation__Group_1_1__0__Impl
	rule__BooleanOperation__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanOperationAccess().getLeftParenthesisKeyword_1_1_0()); }
	'('
	{ after(grammarAccess.getBooleanOperationAccess().getLeftParenthesisKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanOperation__Group_1_1__1__Impl
	rule__BooleanOperation__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanOperationAccess().getBooleanOperationParserRuleCall_1_1_1()); }
	ruleBooleanOperation
	{ after(grammarAccess.getBooleanOperationAccess().getBooleanOperationParserRuleCall_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BooleanOperation__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanOperation__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBooleanOperationAccess().getRightParenthesisKeyword_1_1_2()); }
	')'
	{ after(grammarAccess.getBooleanOperationAccess().getRightParenthesisKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__FunctionsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getFunctionsFunctionParserRuleCall_0()); }
		ruleFunction
		{ after(grammarAccess.getModelAccess().getFunctionsFunctionParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__IdAssignment_1_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getIdFunctionIdParserRuleCall_1_0_0_0()); }
		ruleFunctionId
		{ after(grammarAccess.getFunctionAccess().getIdFunctionIdParserRuleCall_1_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__ParamsAssignment_1_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getParamsFunctionParamParserRuleCall_1_0_1_0()); }
		ruleFunctionParam
		{ after(grammarAccess.getFunctionAccess().getParamsFunctionParamParserRuleCall_1_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Function__BlAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionAccess().getBlBooleanOperationParserRuleCall_1_1_0()); }
		ruleBooleanOperation
		{ after(grammarAccess.getFunctionAccess().getBlBooleanOperationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_SCHEME_ID : ('a'..'z'|'A'..'Z') ('a'..'z'|'A'..'Z'|'-')*;

RULE_OPERATOR : ('+'|'-'|'*'|'/');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
